{
    "name": "beeb-vsc",
    "displayName": "Beeb VSC",
    "description": "6502 developmemnt environment (BBC Micro/BeebAsm)",
    "version": "0.0.6",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#5c2d91",
        "theme": "dark"
    },
    "publisher": "simondotm",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/simondotm/beeb-vsc/issues"
    },
    "homepage": "https://github.com/simondotm/beeb-vsc/",
    "repository": {
        "type": "git",
        "url": "https://github.com/simondotm/beeb-vsc.git"
    },
    "engines": {
        "vscode": "^1.4.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "6502", "bbc", "micro", "beebasm", "assembly"
    ],
    "activationEvents": [
        "onLanguage:6502",
        "onCommand:extension.target.create",
        "onCommand:extension.target.select",             
        "onCommand:extension.target.run",             
        "onCommand:extension.target.build"             
    ],
    "main": "./extension",    
    "contributes": {
        "languages": [{
            "id": "6502",
            "aliases": ["6502/BeebAsm Assembly"],
            "extensions": [".asm", ".6502", ".s"],
            "configuration": "./beeb-vsc.configuration.json"
        }],
        "grammars": [{
            "language": "6502",
            "scopeName": "source.asm.6502",
            "path": "./syntaxes/6502.tmLanguage"
        }],
        "configuration": {
            "type": "object",
            "title": "BeebVSC configuration",
            "properties": {
                "beebvsc.assembler": {
                    "type": "string",
                    "default": "BeebAsm.exe",
                    "description": "Your assembler executable (eg. BeebAsm.exe)."
                },
                "beebvsc.emulator": {
                    "type": "string",
                    "default": "BeebEm.exe",
                    "description": "Your preferred emulator executable (eg. BeebEm.exe)."
                }
            }
        },           
        "commands": [
        {
            "command": "extension.target.create",
            "title": "BeebVSC: Create new build target"
        },
        {
            "command": "extension.target.select",
            "title": "BeebVSC: Select default build target"
        },
        {
            "command": "extension.target.run",
            "title": "BeebVSC: Run the currently selected target"
        },
        {
            "command": "extension.target.build",
            "title": "BeebVSC: Build the currently selected target"
        }],
        "keybindings": [
        {
            "command": "extension.target.create",
            "key": "f10",
            "mac": "f10"
        },
        {
            "command": "extension.target.select",
            "key": "f6",
            "mac": "f6"
        },
        {
            "command": "extension.target.run",
            "key": "Ctrl+Shift+T",
            "mac": "Ctrl+Shift+T"
        },
        {
            "command": "extension.target.run",
            "key": "F9",
            "mac": "F9"
        },        
        {
            "command": "extension.target.build",
            "key": "F7",
            "mac": "F7"
        },        
        {
            "command": "workbench.action.tasks.runTask",
            "key": "Ctrl+Shift+R",
            "mac": "Ctrl+Shift+R"
        }]           
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }        
}